<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="icon" href="Amazon_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Panskura 721151</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="All">All</option>
                    <option>Gifts</option>
                    <option value="Tools">Tools&Home improvement</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
       </div>
                
            <div class="pannel">
                <div class="pannel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="pannel-ops">
                    <p class="border">Today's Deals</p>
                       <p class="border">Customer Service</p> 
                       <p class="border">Buy again</p> 
                       <p class="border">Registry</p> 
                       <p class="border">Gift Cards</p> 
                       <p class="border">Sell</p> 
                       <p class="border">Become a Seller</p> 
                      
                    
                       
                </div>
                <div class="pannel-deals border">
                    Shop deals in Eletronics
                </div>
            </div>

    </header>

    <div class="hero-section">
        <div class="hero-mes">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in </a></p>
        </div>
    </div>


    <div class="Shop-section">
        <div class="box1 box">
           <div class="box-content">
               <h2>Health & Personal Care</h2>
               <div class="box-image" style="background-image: url('box1.jpg');"></div>
               <p><a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225006011&rh=n%3A%2116225006011%2Cn%3A3777891&pd_rd_r=1f89d441-06d3-4dcf-b9b0-a083a79208fa&pd_rd_w=CIAED&pd_rd_wg=4rvSc&pf_rd_p=619b2b85-1519-44b0-b10f-193bd022e08c&pf_rd_r=80V8JHWTBQ9GN8JGKWED&ref=pd_gw_unk">Shop Now</a></p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('box2.jpg');"></div>
                <p><a href="https://www.amazon.com/s?k=smart+watch&crid=2DL6E89XOOMHT&sprefix=smart+watc%2Caps%2C485&ref=nb_sb_noss_2">Shop Now</a></p>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
                <div class="box-image" style="background-image: url('box3.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>New arrivals in Toys</h2>
                <div class="box-image" style="background-image: url('box7.jpg');"></div>
                <p>Shop Now</p>
               </div>
        </div>
    </div>    
    <div class="Shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Shop Laptops & Tablets</h2>
            <div class="box-image" style="background-image: url('box4.jpg');"></div>
            <p>Shop Now</p>
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Shop Smartwatches</h2>
                <div class="box-image" style="background-image: url('box5.jpg');"></div>
                <p>Shop Now</p>
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Create with strip lights</h2>
                <div class="box-image" style="background-image: url('box6.jpg');"></div>
                <p>Shop Now</p>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Home refresh ideas</h2>
                <div class="box-image" style="background-image: url('box8.jpg');"></div>
                <p>Shop kitchen upgrades</p>
               </div>
        </div>
    </div> 
       
   
       

    <footer>
        <div class="foot-pannel1 border">
            Back to Top
        </div>

        <div class="foot-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations </a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations </a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations </a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations </a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
        </div>
        <div class="foot-panel3">
           <div class="logo2"></div>
        </div>
       
    </footer>
</body>
</html>